{
  "name": "d3-sunburst",
  "version": "5.0.0",
  "description": "Interactive sunburst chart based on d3.js",
  "main": "sunburst.js",
  "scripts": {
    "lint": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojoaxel/d3-sunburst.git"
  },
  "author": "Alexander Wunschik <mail@wunschik.net> (https://github.com/mojoaxel)",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mojoaxel"
  },
  "contributors": [
    "Kerry Rodden"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojoaxel/d3-sunburst/issues"
  },
  "homepage": "https://github.com/mojoaxel/d3-sunburst#readme",
  "peerDependencies": {
    "d3": "6"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
